.features {
    grid-column: 2 /3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-block-start: 175px;
    gap: 90px;
    // grid-template-areas:
    //  "files security",
    //  "collaboration file";
    article {
        display: grid;
        justify-items: center;
        gap: 8px;
        text-align: center;
        h2{
            margin-block-start: 10px;
            font-size: 20px;
            font-family: raleway;
            font-weight: 700;
        }
        p{
            font-size: 14px;
            line-height: 21px;
            font-family: openSans;
            max-width: 380px;
        }
    }
}