.reviews{
    position: relative;
    grid-column: 2 /3;
    margin-block-start: 180px;
    justify-self: center;
    ul{
        
        li{
            display: inline-block;
            margin-inline-end: 40px;
            z-index: 2;
        }
        display: inline;
        article{
            background-color: $card-color;
            border-radius: 4px;
            width: 360px;
            height: 200px;
            box-shadow: 5px 5px 8px 4px #3838381a;
        }
        p{
            font-weight: 400;
            font-family: openSans;
            text-align: left;
            padding:40px 24px 28px 26px;
        }
    }
}
.quotes{
    position: absolute;
    left: -10px;
    top: -30px;
    z-index: -1;
}
.user-info{
    display: grid;
    grid-template-columns: 24px 1fr;
    grid-template-rows: 1fr 1fr;
    padding-inline-start: 24px;
    img{
        grid-row: 1 / -1;
        height: 24px;
        width: 24px;
        border-radius: 24px;
    }
    h3{
        margin-inline-start: 4px;
        font-family: openSans;
        font-size: 12px;
        font-weight: 700;
        line-height: 12px;
        letter-spacing: 0.5px;
        text-align: left;
    }
    small{
        margin-inline-start: 4px;
        font-size: 7px;
        font-family: openSans;
        font-weight: 400;
        letter-spacing: 0.5px;
        line-height: 10px;
    }
}